('C:\\Users\\USUARIO\\Documents\\Github\\Pseudocode-Compiler\\project_bison\\build\\SPL\\SPL.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\USUARIO\\Documents\\Github\\Pseudocode-Compiler\\project_bison\\build\\SPL\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\USUARIO\\Documents\\Github\\Pseudocode-Compiler\\project_bison\\build\\SPL\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\USUARIO\\Documents\\Github\\Pseudocode-Compiler\\project_bison\\build\\SPL\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\USUARIO\\Documents\\Github\\Pseudocode-Compiler\\project_bison\\build\\SPL\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\USUARIO\\Documents\\Github\\Pseudocode-Compiler\\project_bison\\build\\SPL\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\USUARIO\\Documents\\Github\\Pseudocode-Compiler\\project_bison\\build\\SPL\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\USUARIO\\Documents\\Github\\Pseudocode-Compiler\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\USUARIO\\Documents\\Github\\Pseudocode-Compiler\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\USUARIO\\Documents\\Github\\Pseudocode-Compiler\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('IDE',
   'C:\\Users\\USUARIO\\Documents\\Github\\Pseudocode-Compiler\\project_bison\\IDE.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
